[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.10
    adafruit/Adafruit SSD1306 @ ^2.5.11
    adafruit/Adafruit BusIO @ ^1.16.1
    SPI
    WiFi
    crankyoldgit/IRremoteESP8266 @ ^2.8.6
    Wire
    z3t0/IRremote @ ^4.4.1



